n = 3
#  1. 주어진 수 n 홀수인지, 짝수인지 출력하는 코드를 작성하세요
if(n % 2 == 0):
    print(str(n)+'은 짝수입니다.')
else:
    print(str(n)+'은 홀수입니다.')
    
#  2. 주어진 수가 음수인지 양수인지, 0인지를 출력하는 코드를 작성하세요
if(n == 0):
    print(str(n)+'은 0입니다.')
elif(n % 2 == 0):
    print(str(n)+'은 짝수입니다.')
else:
    print(str(n)+'은 홀수입니다.')